[gd_scene format=3 uid="uid://liuru3df8446"]

[ext_resource type="Script" uid="uid://bqt0kpmn80t5n" path="res://script/Ball.cs" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://cngt516ceu38x" path="res://sprite/ball05_blue.png" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://vsm11ufilvwm" path="res://script/brock.tscn" id="3_epypp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wtcfe"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]

[sub_resource type="QuadMesh" id="QuadMesh_0e48y"]
size = Vector2(200, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(200, 30)

[node name="TestPlatfrom" type="Node2D" unique_id=461971971]

[node name="ball" type="RigidBody2D" parent="." unique_id=199409541 groups=["ball"]]
position = Vector2(481, 399)
physics_material_override = SubResource("PhysicsMaterial_wtcfe")
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector2(1, 1)
script = ExtResource("1_0e48y")
_ballPower = 100.0

[node name="Sprite2D" type="Sprite2D" parent="ball" unique_id=525452494]
scale = Vector2(0.052, 0.052)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball" unique_id=101143532]
shape = SubResource("CircleShape2D_0e48y")
debug_color = Color(0.99566835, 0, 0.20926747, 0.41960785)

[node name="PlayableBar" type="RigidBody2D" parent="." unique_id=927219333]
position = Vector2(480, 500)
gravity_scale = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="PlayableBar" unique_id=1525534151]
mesh = SubResource("QuadMesh_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayableBar" unique_id=1066151676]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Brocks" type="Node2D" parent="." unique_id=1248239395]

[node name="Brock" parent="Brocks" unique_id=1291785082 instance=ExtResource("3_epypp")]
position = Vector2(72, 24)

[node name="Brock2" parent="Brocks" unique_id=1136437399 instance=ExtResource("3_epypp")]
position = Vector2(208, 24)

[node name="Brock3" parent="Brocks" unique_id=231097332 instance=ExtResource("3_epypp")]
position = Vector2(344, 24)

[node name="Brock4" parent="Brocks" unique_id=343563084 instance=ExtResource("3_epypp")]
position = Vector2(480, 24)

[node name="Brock5" parent="Brocks" unique_id=1638713942 instance=ExtResource("3_epypp")]
position = Vector2(616, 24)

[node name="Brock6" parent="Brocks" unique_id=366767164 instance=ExtResource("3_epypp")]
position = Vector2(752, 24)

[node name="Brock7" parent="Brocks" unique_id=2062992440 instance=ExtResource("3_epypp")]
position = Vector2(888, 24)

[node name="Brock8" parent="Brocks" unique_id=425727414 instance=ExtResource("3_epypp")]
position = Vector2(72, 72)

[node name="Brock9" parent="Brocks" unique_id=220577133 instance=ExtResource("3_epypp")]
position = Vector2(208, 72)

[node name="Brock10" parent="Brocks" unique_id=1510042256 instance=ExtResource("3_epypp")]
position = Vector2(344, 72)

[node name="Brock11" parent="Brocks" unique_id=1789050458 instance=ExtResource("3_epypp")]
position = Vector2(480, 72)

[node name="Brock12" parent="Brocks" unique_id=262134744 instance=ExtResource("3_epypp")]
position = Vector2(616, 72)

[node name="Brock13" parent="Brocks" unique_id=1577640936 instance=ExtResource("3_epypp")]
position = Vector2(752, 72)

[node name="Brock14" parent="Brocks" unique_id=747603275 instance=ExtResource("3_epypp")]
position = Vector2(888, 72)

[node name="Brock15" parent="Brocks" unique_id=2001384730 instance=ExtResource("3_epypp")]
position = Vector2(72, 120)

[node name="Brock16" parent="Brocks" unique_id=1920000070 instance=ExtResource("3_epypp")]
position = Vector2(208, 120)

[node name="Brock17" parent="Brocks" unique_id=1844136804 instance=ExtResource("3_epypp")]
position = Vector2(344, 120)

[node name="Brock18" parent="Brocks" unique_id=1491501182 instance=ExtResource("3_epypp")]
position = Vector2(480, 120)

[node name="Brock19" parent="Brocks" unique_id=1942707438 instance=ExtResource("3_epypp")]
position = Vector2(616, 120)

[node name="Brock20" parent="Brocks" unique_id=489414386 instance=ExtResource("3_epypp")]
position = Vector2(752, 120)

[node name="Brock21" parent="Brocks" unique_id=819689280 instance=ExtResource("3_epypp")]
position = Vector2(888, 120)
